apiVersion: v1
data:
  ALLOW_ENABLE_NETWORK: ""
  ALLOW_ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT: ""
  ALLOW_ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT: ""
  ALLOW_IP: ""
  ALLOW_ORIGIN: ""
  ALLOWED_LANGUAGES_FOR_COMPILER_OPTIONS: ""
  AUTHN_HEADER: ""
  AUTHN_TOKEN: ""
  AUTHZ_HEADER: ""
  AUTHZ_TOKEN: ""
  CALLBACKS_MAX_TRIES: ""
  CALLBACKS_TIMEOUT: ""
  COUNT: ""
  CPU_EXTRA_TIME: ""
  CPU_TIME_LIMIT: ""
  DISALLOW_IP: ""
  DISALLOW_ORIGIN: ""
  ENABLE_ADDITIONAL_FILES: ""
  ENABLE_BATCHED_SUBMISSIONS: ""
  ENABLE_CALLBACKS: ""
  ENABLE_COMMAND_LINE_ARGUMENTS: ""
  ENABLE_COMPILER_OPTIONS: ""
  ENABLE_NETWORK: ""
  ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT: ""
  ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT: ""
  ENABLE_SUBMISSION_DELETE: ""
  ENABLE_WAIT_RESULT: ""
  INTERVAL: ""
  JUDGE0_TELEMETRY_ENABLE: ""
  MAINTENANCE_MESSAGE: ""
  MAINTENANCE_MODE: ""
  MAX_CPU_EXTRA_TIME: ""
  MAX_CPU_TIME_LIMIT: ""
  MAX_EXTRACT_SIZE: ""
  MAX_FILE_SIZE: ""
  MAX_MAX_FILE_SIZE: ""
  MAX_MAX_PROCESSES_AND_OR_THREADS: ""
  MAX_MEMORY_LIMIT: ""
  MAX_NUMBER_OF_RUNS: ""
  MAX_PROCESSES_AND_OR_THREADS: ""
  MAX_QUEUE_SIZE: ""
  MAX_STACK_LIMIT: ""
  MAX_SUBMISSION_BATCH_SIZE: ""
  MAX_WALL_TIME_LIMIT: ""
  MEMORY_LIMIT: ""
  NUMBER_OF_RUNS: ""
  POSTGRES_DB: judge0
  POSTGRES_HOST: db
  POSTGRES_PASSWORD: YourPasswordHere1234
  POSTGRES_PORT: ""
  POSTGRES_USER: judge0
  RAILS_ENV: ""
  RAILS_MAX_THREADS: ""
  RAILS_SERVER_PROCESSES: ""
  REDIRECT_STDERR_TO_STDOUT: ""
  REDIS_HOST: redis
  REDIS_PASSWORD: YourPasswordHere1234
  REDIS_PORT: ""
  RESTART_MAX_TRIES: ""
  SECRET_KEY_BASE: ""
  STACK_LIMIT: ""
  SUBMISSION_CACHE_DURATION: ""
  USE_DOCS_AS_HOMEPAGE: ""
  WALL_TIME_LIMIT: ""
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-judge0
  name: judge0
